

PORT=3000

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1422233085399011509/Fy8inZtz_zZIh_kZYo_PVvIIhoeAteo6X0D5DUcdOwLYGmuXA2m0h4EllViPHFhvgiWF
SECRET_TOKEN="4510c8cf2fe423f8be5afccbdd30c673677e122c"